on:
  workflow_dispatch:
  
jobs:
  set_up_go:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - name: ls
    - run: ls . -l
    
    - name: set up go
    - uses: actions/setup-go@v3
      with:
        go-version: 1.20
    - run: go version
      
